def smallest_average(person1, person2, person3):
    d = []
    a = (person1["result1"] + person1["result2"] +  person1["result3"])/3
    d.append(a)
    b = (person2["result1"] + person2["result2"] +  person2["result3"])/3
    d.append(b)
    c = (person3["result1"] + person3["result2"] +  person3["result3"])/3
    d.append(c)
    print(d)
    if min(d) == a:
        return person1
    elif min(d) == b:
        return person2
    elif min(d) == c:
        return person3

    



if __name__ == "__main__":
    person1 = {"name": "Mary", "result1": 2, "result2": 3, "result3": 3}
    person2 = {"name": "Gary", "result1": 5, "result2": 1, "result3": 8}
    person3 = {"name": "Larry", "result1": 3, "result2": 1, "result3": 1}
    print(smallest_average(person1, person2, person3))   
